# Turkish translation for evince
#
# Copyright (C) 2005-2011 The Gnome Foundation
# Copyright (C) 2012-2019 evince's COPYRIGHT HOLDER
# This file is distributed under the same licence as the evince package.
#
# Bülent ŞENER <bsener@inonu.edu.tr>, 2005.
# Baris Cicek <baris@teamforce.name.tr>, 2005, 2006.
# Serdar CICEK <serdar@nerd.com.tr>, 2008.
# Gökhan Gurbetoğlu <ggurbet@gmail.com>, 2013, 2014.
# Muhammet Kara <muhammetk@gmail.com>, 2011, 2012, 2014, 2015, 2016, 2017.
# Sabri Ünal <libreajans@gmail.com>, 2014, 2019.
# Emin Tufan Çetin <etcetin@gmail.com>, 2016-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: evince\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/evince/issues\n"
"POT-Creation-Date: 2020-10-02 15:26+0000\n"
"PO-Revision-Date: 2020-10-03 14:22+0300\n"
"Last-Translator: Emin Tufan Çetin <etcetin@gmail.com>\n"
"Language-Team: Turkish <gnome-turk@gnome.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"X-Generator: Gtranslator 3.34.0\n"
"X-Project-Style: gnome\n"

#: backend/comics/comics-document.c:163 backend/comics/comics-document.c:187
msgid "File is corrupted"
msgstr "Dosya bozulmuş"

#: backend/comics/comics-document.c:228
msgid "Archive is encrypted"
msgstr "Arşiv şifrelenmiş"

#: backend/comics/comics-document.c:233
msgid "No supported images in archive"
msgstr "Arşivde desteklenen resim yok"

#: backend/comics/comics-document.c:238
msgid "No files in archive"
msgstr "Arşivde dosya yok"

#: backend/comics/comics-document.c:276
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "Çizgi roman MIME türü değil: %s"

#: backend/comics/comics-document.c:283
msgid ""
"libarchive lacks support for this comic book’s compression, please contact "
"your distributor"
msgstr ""
"libarchive, bu çizgi romanın sıkıştırmasını desteklemiyor. Lütfen "
"dağıtıcınız ile iletişim kurun"

#: backend/comics/comics-document.c:323
msgid "Can not get local path for archive"
msgstr "Arşiv için yerel yol alınamıyor"

#: backend/comics/comicsdocument.evince-backend.desktop.in.in:4
#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:5
msgid "Comic Books"
msgstr "Çizgi Romanlar"

#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading comic books"
msgstr "Çizgi romanları (comic books) görüntüleme desteği ekler"

#: backend/djvu/djvu-document.c:179
msgid "DjVu document has incorrect format"
msgstr "DjVu belgesi geçersiz bir biçime sahip"

#: backend/djvu/djvu-document.c:266
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""
"Bu belge birkaç dosyadan oluşmuş. Bu dosyalardan bir ya da daha çoğuna "
"erişilemiyor."

#: backend/djvu/djvudocument.evince-backend.desktop.in.in:4
#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:5
msgid "DjVu Documents"
msgstr "DjVu Belgeleri"

#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:6
msgid "Adds support for reading DjVu documents"
msgstr "DjVu belgelerini görüntüleme desteği ekler"

#: backend/dvi/dvi-document.c:110
msgid "DVI document has incorrect format"
msgstr "DVI belgesi geçersiz biçime sahip"

#: backend/dvi/dvidocument.evince-backend.desktop.in.in:4
#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:5
msgid "DVI Documents"
msgstr "DVI Belgeleri"

#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:6
msgid "Adds support for reading DVI documents"
msgstr "DVI belgelerini görüntüleme desteği ekler"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:5
#: backend/pdf/pdfdocument.evince-backend.desktop.in.in:5
msgid "PDF Documents"
msgstr "PDF Belgeleri"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PDF Documents"
msgstr "PDF belgelerini görüntüleme desteği ekler"

#: backend/pdf/ev-poppler.cc:931
msgid "This work is in the Public Domain"
msgstr "Bu çalışma Kamu Malıdır"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.cc:1202 backend/pdf/ev-poppler.cc:1208
msgid "Yes"
msgstr "Evet"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.cc:1205 backend/pdf/ev-poppler.cc:1208
msgid "No"
msgstr "Hayır"

#: backend/pdf/ev-poppler.cc:1339
msgid "Type 1"
msgstr "Tür 1"

#: backend/pdf/ev-poppler.cc:1341
msgid "Type 1C"
msgstr "Tür 1C"

#: backend/pdf/ev-poppler.cc:1343
msgid "Type 3"
msgstr "Tür 3"

#: backend/pdf/ev-poppler.cc:1345
msgid "TrueType"
msgstr "TrueType"

#: backend/pdf/ev-poppler.cc:1347
msgid "Type 1 (CID)"
msgstr "Tür 1 (CID)"

#: backend/pdf/ev-poppler.cc:1349
msgid "Type 1C (CID)"
msgstr "Tür 1C (CID)"

#: backend/pdf/ev-poppler.cc:1351
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: backend/pdf/ev-poppler.cc:1353
msgid "Unknown font type"
msgstr "Bilinmeyen yazı tipi türü"

#: backend/pdf/ev-poppler.cc:1397
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr ""
"Bu belgede gömülü olmayan ve Standart 14 PDF yazı tiplerinden farklı yazı "
"tipleri bulunuyor. Eğer fontconfig tarafından seçilen yedek yazı tipleri "
"PDF’yi oluşturmak için kullanılan yazı tipleriyle aynı değilse, belge doğru "
"görüntülenemeyebilir."

#: backend/pdf/ev-poppler.cc:1402
msgid "All fonts are either standard or embedded."
msgstr "Tüm yazı tipleri ya standart ya da gömülü."

#: backend/pdf/ev-poppler.cc:1432
msgid "No name"
msgstr "Adsız"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#. translators: This is used when a document property does
#. not have a value.  Examples:
#. Author: None
#. Keywords: None
#.
#: backend/pdf/ev-poppler.cc:1441 libview/ev-print-operation.c:1975
#: properties/ev-properties-view.c:231
msgid "None"
msgstr "Hiçbiri"

#: backend/pdf/ev-poppler.cc:1449
msgid "Embedded subset"
msgstr "Gömülü alt küme"

#: backend/pdf/ev-poppler.cc:1451
msgid "Embedded"
msgstr "Gömülü"

#: backend/pdf/ev-poppler.cc:1453
msgid "Not embedded"
msgstr "Gömülü değil"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.cc:1460
msgid " (One of the Standard 14 Fonts)"
msgstr " (Standart 14 Yazı Tipinden Biri)"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.cc:1467
msgid " (Not one of the Standard 14 Fonts)"
msgstr " (Standart 14 Yazı Tipinden Biri Değil)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * Type 1 (One of the standard 14 Fonts)
#. * Not embedded
#. * Substituting with TeXGyreTermes-Regular
#. * (/usr/share/textmf/.../texgyretermes-regular.otf)
#.
#: backend/pdf/ev-poppler.cc:1486
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s\n"
"Substituting with <b>%s</b>\n"
"(%s)"
msgstr ""
"%s%s\n"
"Kodlama: %s\n"
"%s\n"
"Şunun yerine koyuluyor: <b>%s</b>\n"
"(%s)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * TrueType (CID)
#. * Encoding: Custom
#. * Embedded subset
#.
#: backend/pdf/ev-poppler.cc:1504
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s"
msgstr ""
"%s%s\n"
"Kodlama: %s\n"
"%s"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:5
#: backend/ps/psdocument.evince-backend.desktop.in.in:5
msgid "PostScript Documents"
msgstr "PostScript Belgeleri"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PostScript documents"
msgstr "PostScript belgelerini görüntüleme desteği ekler"

#: backend/ps/ev-spectre.c:98
#, c-format
msgid "Failed to load document “%s”"
msgstr "“%s” belgesi yüklenirken başarısız olundu"

#: backend/ps/ev-spectre.c:131
#, c-format
msgid "Failed to save document “%s”"
msgstr "“%s” belgesi yüklenirken başarısız olundu"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:5
#: backend/tiff/tiffdocument.evince-backend.desktop.in.in:4
msgid "TIFF Documents"
msgstr "TIFF Belgeleri"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:6
msgid "Adds support for reading TIFF documents"
msgstr "TIFF belgelerini görüntüleme desteği ekler"

#: backend/tiff/tiff-document.c:123
msgid "Invalid document"
msgstr "Geçersiz belge"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:5
#: backend/xps/xpsdocument.evince-backend.desktop.in.in:5
msgid "XPS Documents"
msgstr "XPS Belgeleri"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading XPS documents"
msgstr "XPS belgelerini görüntüleme desteği ekler"

#: browser-plugin/EvBrowserPluginToolbar.cpp:288 shell/evince-menus.ui:127
msgid "Fit Pa_ge"
msgstr "_Sayfayı Sığdır"

#: browser-plugin/EvBrowserPluginToolbar.cpp:297 shell/evince-menus.ui:132
msgid "Fit _Width"
msgstr "_Genişliğe Sığdır"

#: browser-plugin/EvBrowserPluginToolbar.cpp:306 shell/evince-menus.ui:137
msgid "_Automatic"
msgstr "_Kendiliğinden"

#. Navigation buttons
#: browser-plugin/EvBrowserPluginToolbar.cpp:331
msgid "Go to the previous page"
msgstr "Önceki sayfaya git"

#: browser-plugin/EvBrowserPluginToolbar.cpp:335
msgid "Go to the next page"
msgstr "Sonraki sayfaya git"

#. Search.
#: browser-plugin/EvBrowserPluginToolbar.cpp:362 shell/ev-toolbar.c:173
msgid "Find a word or phrase in the document"
msgstr "Bir sözcüğü ya da tamlamayı belgede ara"

#: browser-plugin/EvBrowserPluginToolbar.cpp:381
msgid "Show the entire document"
msgstr "Belgenin tümünü göster"

#: browser-plugin/EvBrowserPluginToolbar.cpp:389
msgid "Show two pages at once"
msgstr "İki sayfayı aynı anda göster"

#: browser-plugin/EvBrowserPluginToolbar.cpp:411 previewer/previewer.ui:34
msgid "Enlarge the document"
msgstr "Belgeyi genişlet"

#: browser-plugin/EvBrowserPluginToolbar.cpp:415 previewer/previewer.ui:42
msgid "Shrink the document"
msgstr "Belgeyi daralt"

#: browser-plugin/EvBrowserPluginToolbar.cpp:437
msgid "Download document"
msgstr "Belgeyi indir"

#: browser-plugin/EvBrowserPluginToolbar.cpp:450
msgid "Print document"
msgstr "Belgeyi yazdır"

#. Manually set name and icon
#: data/org.gnome.Evince.desktop.in.in:3 shell/ev-window-title.c:133
#: shell/main.c:298
msgid "Document Viewer"
msgstr "Belge Görüntüleyici"

#: data/org.gnome.Evince.desktop.in.in:4
msgid "View multi-page documents"
msgstr "Çok sayfalı belgeleri göster"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Evince.desktop.in.in:6
msgid ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;viewer;evince;"
msgstr "pdf;ps;postscript;dvi;xps;djvu;tiff;belge;sunum;görüntüleyici;evince;"

#: data/org.gnome.Evince.gschema.xml:14
msgid "Override document restrictions"
msgstr "Belge sınırlamalarını değiştir"

#: data/org.gnome.Evince.gschema.xml:15
msgid "Override document restrictions, like restriction to copy or to print."
msgstr "Kopyalama ya da yazdırma gibi belge sınırlarlamalarını değiştir."

#: data/org.gnome.Evince.gschema.xml:19
msgid "Automatically reload the document"
msgstr "Belgeyi kendiliğinden yeniden yükle"

#: data/org.gnome.Evince.gschema.xml:20
msgid "The document is automatically reloaded on file change."
msgstr "Dosya değiştirildiğinde belge kendiliğiden yeniden yüklenir."

#: data/org.gnome.Evince.gschema.xml:24
msgid "The URI of the directory last used to open or save a document"
msgstr "Bir belge açmak ya da kaydetmek için son kullanılan dizinin URI adresi"

#: data/org.gnome.Evince.gschema.xml:28
msgid "The URI of the directory last used to save a picture"
msgstr "Bir resim kaydetmek için son kullanılan dizinin URI adresi"

#: data/org.gnome.Evince.gschema.xml:32
msgid "Page cache size in MiB"
msgstr "Sayfa önbelleğinin MiB olarak boyutu"

#: data/org.gnome.Evince.gschema.xml:33
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""
"İşlenmiş sayfaların önbelleğe alınmasında kullanılacak en yüksek boyut, en "
"yüksek yakınlaştırma düzeyini sınırlar."

#: data/org.gnome.Evince.gschema.xml:37
msgid ""
"Show a dialog to confirm that the user wants to activate the caret "
"navigation."
msgstr ""
"Kullanıcının imleç taramasını etkinleştirmek istediğini onaylamak için bir "
"iletişim penceresi göster."

#: data/org.gnome.Evince.gschema.xml:41
msgid "Allow links to change the zoom level."
msgstr "Bağlantıların yakınlaştırma düzeyini değiştirmesine izin ver."

#: data/org.gnome.Evince-previewer.desktop.in.in:3
msgid "Print Preview"
msgstr "Baskı Önizleme"

#: data/org.gnome.Evince-previewer.desktop.in.in:4
msgid "Preview before printing"
msgstr "Yazdırmadan önce önizle"

#: libdocument/ev-attachment.c:330 libdocument/ev-attachment.c:351
#, c-format
msgid "Couldn’t save attachment “%s”: %s"
msgstr "“%s” eki kaydedilemedi: %s"

#: libdocument/ev-attachment.c:400
#, c-format
msgid "Couldn’t open attachment “%s”: %s"
msgstr "“%s” eki açılamadı: %s"

#: libdocument/ev-attachment.c:438
#, c-format
msgid "Couldn’t open attachment “%s”"
msgstr "“%s” eki açılamadı"

#: libdocument/ev-document-factory.c:105
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "Dosya türü %s (%s) desteklenmiyor"

#: libdocument/ev-document-factory.c:373 libdocument/ev-file-helpers.c:413
#: libdocument/ev-file-helpers.c:459 libdocument/ev-file-helpers.c:478
msgid "Unknown MIME Type"
msgstr "Bilinmeyen MIME Türü"

#: libdocument/ev-document-factory.c:582
msgid "All Documents"
msgstr "Tüm Belgeler"

#: libdocument/ev-document-factory.c:609 shell/ev-utils.c:283
msgid "All Files"
msgstr "Tüm Dosyalar"

#: libdocument/ev-file-helpers.c:153
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "Geçici bir dosya oluşturma başarısız oldu: %s"

#: libdocument/ev-file-helpers.c:230
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "Geçici bir dizin oluşturma başarısız oldu: %s"

#: libmisc/ev-page-action-widget.c:86 libmisc/ev-page-action-widget.c:125
#, c-format
msgid "(%d of %d)"
msgstr "(%d / %d)"

#: libmisc/ev-page-action-widget.c:88 libmisc/ev-page-action-widget.c:129
#, c-format
msgid "of %d"
msgstr "/ %d"

#: libmisc/ev-page-action-widget.c:187 shell/ev-history.c:455
#: shell/ev-sidebar-bookmarks.c:343 shell/ev-window.c:962
#: shell/ev-window.c:5259
#, c-format
msgid "Page %s"
msgstr "Sayfa %s"

#: libmisc/ev-search-box.c:112
msgid "Not found, click to change search options"
msgstr "Bulunamadı, arama seçeneklerini değiştirmek için tıkla"

#: libmisc/ev-search-box.c:186 libmisc/ev-search-box.c:242
msgid "Search options"
msgstr "Arama seçenekleri"

#: libmisc/ev-search-box.c:318
msgid "_Whole Words Only"
msgstr "Yalnızca _Tam Sözcükler"

#: libmisc/ev-search-box.c:331
msgid "C_ase Sensitive"
msgstr "Bü_yük/Küçük Harf Duyarlı"

#: libmisc/ev-search-box.c:600
msgid "Find previous occurrence of the search string"
msgstr "Arama dizgesinin bulunduğu bir önceki yeri bul"

#: libmisc/ev-search-box.c:606
msgid "Find next occurrence of the search string"
msgstr "Arama dizgesinin bulunduğu bir sonraki yeri bul"

#: libview/ev-jobs.c:649
#, c-format
msgid "Failed to render page %d"
msgstr "%d sayfasını canlandırma başarısız oldu"

#: libview/ev-jobs.c:901
#, c-format
msgid "Failed to create thumbnail for page %d"
msgstr "%d sayfasına küçük resim oluşturma başarısız oldu"

#: libview/ev-jobs.c:2033
#, c-format
msgid "Failed to print page %d: %s"
msgstr "%d. sayfa yazdırılırken başarısız olundu: %s"

#. Initial state
#: libview/ev-print-operation.c:350
msgid "Preparing preview…"
msgstr "Önizleme hazırlanıyor…"

#: libview/ev-print-operation.c:352 libview/ev-print-operation.c:362
msgid "Finishing…"
msgstr "Bitiriliyor…"

#: libview/ev-print-operation.c:354
#, c-format
msgid "Generating preview: page %d of %d"
msgstr "Önizleme üretiliyor: sayfa %d / %d"

#. Initial state
#: libview/ev-print-operation.c:360
msgid "Preparing to print…"
msgstr "Yazdırmaya hazırlanıyor…"

#: libview/ev-print-operation.c:364
#, c-format
msgid "Printing page %d of %d…"
msgstr "Yazdırılan sayfa %d / %d…"

#: libview/ev-print-operation.c:1214
msgid "Requested format is not supported by this printer."
msgstr "İstenen biçim bu yazıcı tarafından desteklenmiyor."

#: libview/ev-print-operation.c:1277
msgid "Invalid page selection"
msgstr "Geçersiz sayfa seçimi"

#: libview/ev-print-operation.c:1278
msgid "Warning"
msgstr "Uyarı"

#: libview/ev-print-operation.c:1280
msgid "Your print range selection does not include any pages"
msgstr "Yazdırma aralığı seçiminiz hiçbir sayfa içermiyor"

#. translators: Title of the print dialog
#: libview/ev-print-operation.c:1358
msgid "Print"
msgstr "Yazdır"

#: libview/ev-print-operation.c:1969
msgid "Page Scaling:"
msgstr "Sayfa Ölçeklendirme:"

#: libview/ev-print-operation.c:1976
msgid "Shrink to Printable Area"
msgstr "Basılabilir Alana Küçült"

#: libview/ev-print-operation.c:1977
msgid "Fit to Printable Area"
msgstr "Basılabilir Alana Sığdır"

#: libview/ev-print-operation.c:1980
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• “None”: No page scaling is performed.\n"
"\n"
"• “Shrink to Printable Area”: Document pages larger than the printable area "
"are reduced to fit the printable area of the printer page.\n"
"\n"
"• “Fit to Printable Area”: Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"Belge sayfalarını, seçilen yazıcı sayfasına sığacak şekilde ölçeklendir. "
"Aşağıdakilerden birini seçin:\n"
"\n"
"• “Yok”: Sayfa ölçeklendirmesi yapılmaz.\n"
"\n"
"• “Basılabilir Alana Küçült”: Yazdırılabilir alandan daha büyük belge "
"sayfaları, yazıcı sayfasının yazdırılabilir alanına sığacak şekilde "
"küçültülür.\n"
"\n"
"• “Basılabilir Alana Sığdır”: Belge sayfaları yazıcı sayfasının "
"yazdırılabilir alanına sığacak şekilde gerektiği kadar büyütülür ya da "
"küçültülür.\n"

#: libview/ev-print-operation.c:1992
msgid "Auto Rotate and Center"
msgstr "Kendiliğinden Döndür ve Ortala"

#: libview/ev-print-operation.c:1995
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"Her sayfanın yazıcı sayfası yönelimini, belge sayfasının yönelimine uyacak "
"şekilde döndürür. Belge sayfaları yazıcı sayfası içinde ortalanır."

#: libview/ev-print-operation.c:2000
msgid "Select page size using document page size"
msgstr "Sayfa boyutu belgenin boyutu kullanılarak seçilsin"

#: libview/ev-print-operation.c:2002
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr ""
"Etkinleştirildiğinde her sayfa, belge sayfası ile aynı boyuttaki kağıda "
"yazdırılır."

#: libview/ev-print-operation.c:2102
msgid "Page Handling"
msgstr "Sayfa İşleme"

#: libview/ev-view-accessible.c:43
msgid "Scroll Up"
msgstr "Yukarı Kaydır"

#: libview/ev-view-accessible.c:44
msgid "Scroll Down"
msgstr "Aşağı Kaydır"

#: libview/ev-view-accessible.c:50
msgid "Scroll View Up"
msgstr "Görünümü Yukarı Kaydır"

#: libview/ev-view-accessible.c:51
msgid "Scroll View Down"
msgstr "Görünümü Aşağı Kaydır"

#: libview/ev-view-accessible.c:132
msgid "Document View"
msgstr "Belge Görünümü"

#: libview/ev-view.c:2110
msgid "Go to first page"
msgstr "İlk sayfaya git"

#: libview/ev-view.c:2112
msgid "Go to previous page"
msgstr "Önceki sayfaya git"

#: libview/ev-view.c:2114
msgid "Go to next page"
msgstr "Sonraki sayfaya git"

#: libview/ev-view.c:2116
msgid "Go to last page"
msgstr "Son sayfaya git"

#: libview/ev-view.c:2118
msgid "Go to page"
msgstr "Sayfaya git"

#: libview/ev-view.c:2120
msgid "Find"
msgstr "Bul"

#: libview/ev-view.c:2148
#, c-format
msgid "Go to page %s"
msgstr "%s sayfasına git"

#: libview/ev-view.c:2154
#, c-format
msgid "Go to %s on file “%s”"
msgstr "“%2$s” dosyasındaki %1$s konumuna git"

#: libview/ev-view.c:2157
#, c-format
msgid "Go to file “%s”"
msgstr "“%s” dosyasına git"

#: libview/ev-view.c:2165
#, c-format
msgid "Launch %s"
msgstr "%s başlat"

#: libview/ev-view.c:2172
msgid "Reset form"
msgstr "Formu sıfırla"

#: libview/ev-view-presentation.c:753
msgid "Jump to page:"
msgstr "Sayfaya git:"

#: libview/ev-view-presentation.c:1047
msgid "End of presentation. Press Esc or click to exit."
msgstr "Sunumun sonu. Çıkmak için tıklayın veya Escʼye basın."

#: org.gnome.Evince.appdata.xml.in:23 shell/ev-window.c:4183
msgid "Evince"
msgstr "Evince"

#: org.gnome.Evince.appdata.xml.in:24
msgid "Document viewer for popular document formats"
msgstr "Popüler belge biçimleri için belge görüntüleyici"

#: org.gnome.Evince.appdata.xml.in:26
msgid ""
"A document viewer for the GNOME desktop. You can view, search or annotate "
"documents in many different formats."
msgstr ""
"GNOME masaüstü için belge görüntüleyici. Birçok farklı biçimdeki belgeyi "
"görüntüleyebilir, arayabilir ve açımlayabilirsiniz."

#: org.gnome.Evince.appdata.xml.in:27
msgid ""
"Evince supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (with "
"SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7)."
msgstr ""
"Evince şu belgeleri destekler: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (SyncTeX "
"ile), ve Çizgi Roman arşivleri (CBR, CBT, CBZ, CB7)."

#: org.gnome.Evince.appdata.xml.in:35
msgid "A clear, simple UI"
msgstr "Temiz, basit kullanıcı arayüzü"

#: org.gnome.Evince.appdata.xml.in:39
msgid "Advanced highlighting and annotation"
msgstr "Gelişmiş vurgulama ve açımlama"

#: previewer/ev-previewer.c:45
msgid "Delete the temporary file"
msgstr "Geçici dosyayı sil"

#: previewer/ev-previewer.c:46
msgid "File specifying print settings"
msgstr "Yazdırma ayarlarını belirten dosya"

#: previewer/ev-previewer.c:46
msgid "FILE"
msgstr "DOSYA"

#: previewer/ev-previewer.c:188 previewer/ev-previewer.c:222
msgid "GNOME Document Previewer"
msgstr "GNOME Belge Önizleyici"

#: previewer/ev-previewer-toolbar.c:112 shell/ev-toolbar.c:218
msgid "Select page or search in the index"
msgstr "Sayfa seç ya da dizinde ara"

#: previewer/ev-previewer-toolbar.c:114 shell/ev-toolbar.c:219
msgid "Select page"
msgstr "Sayfa seç"

#: previewer/ev-previewer-window.c:79 shell/ev-window.c:3638
msgid "Failed to print document"
msgstr "Belge yazdırılırken başarısız olundu"

#: previewer/ev-previewer-window.c:220
#, c-format
msgid "The selected printer “%s” could not be found"
msgstr "Seçilen “%s” yazıcısı bulunamadı"

#: previewer/previewer.ui:7
msgid "_Print"
msgstr "_Yazdır"

#: previewer/previewer.ui:10
msgid "Print this document"
msgstr "Bu belgeyi yazdır"

#: previewer/previewer.ui:20 shell/evince-menus.ui:254
msgid "Previous Page"
msgstr "Önceki Sayfa"

#: previewer/previewer.ui:27 shell/evince-menus.ui:258
msgid "Next Page"
msgstr "Sonraki Sayfa"

#: previewer/previewer.ui:49
msgid "Reset zoom and make the page fit in the window"
msgstr "Yakınlaştırmayı sıfırla ve sayfayı pencereye sığdır"

#: properties/ev-properties-main.c:116
msgid "Document"
msgstr "Belge"

#: properties/ev-properties-view.c:61
msgid "Title:"
msgstr "Başlık:"

#: properties/ev-properties-view.c:62
msgid "Location:"
msgstr "Konum:"

#: properties/ev-properties-view.c:63
msgid "Subject:"
msgstr "Konu:"

#: properties/ev-properties-view.c:64
#: shell/ev-annotation-properties-dialog.c:171
msgid "Author:"
msgstr "Yazar:"

#: properties/ev-properties-view.c:65
msgid "Keywords:"
msgstr "Anahtar Sözcükler:"

#: properties/ev-properties-view.c:66
msgid "Producer:"
msgstr "Üretici:"

#: properties/ev-properties-view.c:67
msgid "Creator:"
msgstr "Oluşturucu:"

#: properties/ev-properties-view.c:68
msgid "Created:"
msgstr "Oluşturulma:"

#: properties/ev-properties-view.c:69
msgid "Modified:"
msgstr "Değiştirilme:"

#: properties/ev-properties-view.c:70
msgid "Number of Pages:"
msgstr "Sayfa Sayısı:"

#: properties/ev-properties-view.c:71
msgid "Optimized:"
msgstr "İyileştirme:"

#: properties/ev-properties-view.c:72
msgid "Format:"
msgstr "Biçim:"

#: properties/ev-properties-view.c:73
msgid "Security:"
msgstr "Güvenlik:"

#: properties/ev-properties-view.c:74
msgid "Paper Size:"
msgstr "Kağıt Boyutu:"

#: properties/ev-properties-view.c:75
msgid "Size:"
msgstr "Boyut:"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: properties/ev-properties-view.c:268
msgid "default:mm"
msgstr "default:mm"

#: properties/ev-properties-view.c:312
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f × %.0f mm"

#: properties/ev-properties-view.c:316
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f × %.2f inç"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:340
#, c-format
msgid "%s, Portrait (%s)"
msgstr "%s, Düşey (%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:347
#, c-format
msgid "%s, Landscape (%s)"
msgstr "%s, Yatay (%s)"

#: shell/ev-annotation-properties-dialog.c:97
msgid "Icon:"
msgstr "Simge:"

#: shell/ev-annotation-properties-dialog.c:103
msgid "Note"
msgstr "Açıklama"

#: shell/ev-annotation-properties-dialog.c:104
msgid "Comment"
msgstr "Yorum"

#: shell/ev-annotation-properties-dialog.c:105
msgid "Key"
msgstr "Anahtar"

#: shell/ev-annotation-properties-dialog.c:106
msgid "Help"
msgstr "Yardım"

#: shell/ev-annotation-properties-dialog.c:107
msgid "New Paragraph"
msgstr "Yeni Paragraf"

#: shell/ev-annotation-properties-dialog.c:108
msgid "Paragraph"
msgstr "Paragraf"

#: shell/ev-annotation-properties-dialog.c:109
msgid "Insert"
msgstr "Ekle"

#: shell/ev-annotation-properties-dialog.c:110
msgid "Cross"
msgstr "Çapraz Çizgi"

#: shell/ev-annotation-properties-dialog.c:111
msgid "Circle"
msgstr "Çember"

#: shell/ev-annotation-properties-dialog.c:112
msgid "Unknown"
msgstr "Bilinmiyor"

#: shell/ev-annotation-properties-dialog.c:123
msgid "Markup type:"
msgstr "İşaretleme türü:"

#: shell/ev-annotation-properties-dialog.c:129
msgid "Highlight"
msgstr "Vurgula"

#: shell/ev-annotation-properties-dialog.c:130
msgid "Strike out"
msgstr "Üstünü çiz"

#: shell/ev-annotation-properties-dialog.c:131
msgid "Underline"
msgstr "Altını çiz"

#: shell/ev-annotation-properties-dialog.c:132
msgid "Squiggly"
msgstr "Dalgalı"

#: shell/ev-annotation-properties-dialog.c:152
msgid "Annotation Properties"
msgstr "Açıklama Özellikleri"

#: shell/ev-annotation-properties-dialog.c:156
msgid "_Close"
msgstr "_Kapat"

#: shell/ev-annotation-properties-dialog.c:157
msgid "_Apply"
msgstr "_Uygula"

#: shell/ev-annotation-properties-dialog.c:182
msgid "Color:"
msgstr "Renk:"

#: shell/ev-annotation-properties-dialog.c:192
msgid "Opacity:"
msgstr "Matlık:"

#: shell/ev-annotation-properties-dialog.c:204
msgid "Initial window state:"
msgstr "Pencere başlangıç durumu:"

#: shell/ev-annotation-properties-dialog.c:210
msgid "Open"
msgstr "Aç"

#: shell/ev-annotation-properties-dialog.c:211
msgid "Close"
msgstr "Kapat"

#. Translators: an annotation that looks like a "sticky note"
#: shell/ev-annotations-toolbar.c:133
msgid "Note text"
msgstr "Açıklama metni"

#: shell/ev-annotations-toolbar.c:135
msgid "Add text annotation"
msgstr "Açıklama metni ekle"

#: shell/ev-annotations-toolbar.c:140
msgid "Highlight text"
msgstr "Metni vurgula"

#: shell/ev-annotations-toolbar.c:142
msgid "Add highlight annotation"
msgstr "Vurgu açıklaması ekle"

#: shell/evince-menus.ui:25 shell/ev-sidebar-links.c:340
msgid "Print…"
msgstr "Yazdır…"

#: shell/evince-menus.ui:30
msgid "Fullscreen"
msgstr "Tam Ekran"

#: shell/evince-menus.ui:35
msgid "Send To…"
msgstr "Gönder…"

#: shell/evince-menus.ui:42
msgid "New _Window"
msgstr "Yeni _Pencere"

#: shell/evince-menus.ui:48
msgid "Open a C_opy"
msgstr "K_opya Aç"

#: shell/evince-menus.ui:52 shell/evince-menus.ui:240
msgid "Open Containing _Folder"
msgstr "Bulunduğu Klas_örü Aç"

#: shell/evince-menus.ui:58
msgid "_Save As…"
msgstr "_Farklı Kaydet…"

#: shell/evince-menus.ui:64
msgid "Present as _Slideshow"
msgstr "_Slayt Gösterisi Olarak Sun"

#: shell/evince-menus.ui:70
msgid "_Continuous"
msgstr "Kesintisi_z"

#: shell/evince-menus.ui:74
msgid "_Dual"
msgstr "_İkili"

#: shell/evince-menus.ui:78
msgid "_Odd Pages Left"
msgstr "Tek Sayfalar S_olda"

#: shell/evince-menus.ui:82
msgid "Right to Left Document"
msgstr "Sağdan Sola Belge"

#: shell/evince-menus.ui:88
msgid "Ro_tate ⤵"
msgstr "Dön_dür ⤵"

#: shell/evince-menus.ui:94
msgid "Ni_ght Mode"
msgstr "_Gece Kipi"

#: shell/evince-menus.ui:100
msgid "Prop_erties"
msgstr "Öz_ellikler"

#: shell/evince-menus.ui:106
msgid "Save Current Settings as Defa_ult"
msgstr "Geçerli Ayarları Öntanı_mlı Olarak Kaydet"

#: shell/evince-menus.ui:110
msgid "_Keyboard Shortcuts"
msgstr "_Klavye Kısayolları"

#: shell/evince-menus.ui:114
msgid "_Help"
msgstr "_Yardım"

#: shell/evince-menus.ui:118
msgid "_About Document Viewer"
msgstr "Belge Görüntüleyici _Hakkında"

#: shell/evince-menus.ui:149
msgid "_Open Link"
msgstr "_Bağlantı Aç"

#: shell/evince-menus.ui:154
msgid "_Copy Link Address"
msgstr "_Bağlantı Adresini Kopyala"

#: shell/evince-menus.ui:159
msgid "_Go To"
msgstr "_Git"

#: shell/evince-menus.ui:164
msgid "Open in New _Window"
msgstr "Yeni _Pencerede Aç"

#: shell/evince-menus.ui:171
msgid "_Previous Page"
msgstr "_Önceki Sayfa"

#: shell/evince-menus.ui:175
msgid "_Next Page"
msgstr "S_onraki Sayfa"

#: shell/evince-menus.ui:179 shell/ev-window.c:3937
msgid "_Reload"
msgstr "_Yeniden Yükle"

#: shell/evince-menus.ui:183
msgid "Auto_scroll"
msgstr "Kendiliğinden _Kaydır"

#: shell/evince-menus.ui:189
msgid "_Copy"
msgstr "_Kopyala"

#: shell/evince-menus.ui:193
msgid "Select _All"
msgstr "Tü_münü Seç"

#: shell/evince-menus.ui:199
msgid "_Save Image As…"
msgstr "_Resmi Farklı Kaydet…"

#: shell/evince-menus.ui:204
msgid "Copy _Image"
msgstr "Resmi K_opyala"

#: shell/evince-menus.ui:211 shell/evince-menus.ui:282
#: shell/evince-menus.ui:305
msgid "_Open Attachment"
msgstr "Ekleri _Aç"

#: shell/evince-menus.ui:216 shell/evince-menus.ui:286
#: shell/evince-menus.ui:310
msgid "_Save Attachment As…"
msgstr "Ekleri _Farklı Kaydet…"

#: shell/evince-menus.ui:223 shell/evince-menus.ui:295
msgid "Annotation Properties…"
msgstr "Açıklama Özellikleri…"

#: shell/evince-menus.ui:228 shell/evince-menus.ui:300
msgid "Remove Annotation"
msgstr "Açıklamayı Kaldır"

#: shell/evince-menus.ui:235
msgid "Highlight Selected Text"
msgstr "Seçili Metni Vurgula"

#: shell/evince-menus.ui:248
msgid "Navigation"
msgstr "Gezinme"

#: shell/evince-menus.ui:250
msgid "First Page"
msgstr "İlk Sayfa"

#: shell/evince-menus.ui:262
msgid "Last Page"
msgstr "Son Sayfa"

#: shell/evince-menus.ui:267
msgid "History"
msgstr "Geçmiş"

#: shell/evince-menus.ui:269
msgid "Back"
msgstr "Geri"

#: shell/evince-menus.ui:273
msgid "Forward"
msgstr "İleri"

#: shell/evince-menus.ui:320
msgid "_Open Bookmark"
msgstr "Yer İmini _Aç"

#: shell/evince-menus.ui:326
msgid "_Rename Bookmark"
msgstr "Ye_r İmini Yeniden Adlandır"

#: shell/evince-menus.ui:330
msgid "_Delete Bookmark"
msgstr "Yer İmini _Sil"

#: shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "%s belgesi için parola"

#. Create tree view
#: shell/ev-loading-message.c:50 shell/ev-sidebar-annotations.c:137
#: shell/ev-sidebar-layers.c:123 shell/ev-sidebar-links.c:265
msgid "Loading…"
msgstr "Yükleniyor…"

#: shell/ev-password-view.c:131
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr "Bu belge kilitli ve yalnızca doğru parola girilerek okunabilir."

#: shell/ev-password-view.c:142
msgid "_Unlock Document"
msgstr "Belge _Kilidini Kaldır"

#: shell/ev-password-view.c:238
#, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr "“%s” belgesi kilitli ve açılabilmesi için önce parola gerekiyor."

#: shell/ev-password-view.c:245
msgid "Password required"
msgstr "Parola gerekli"

#: shell/ev-password-view.c:252 shell/ev-sidebar-attachments.c:493
#: shell/ev-window.c:2882 shell/ev-window.c:3180 shell/ev-window.c:4061
#: shell/ev-window.c:7064 shell/ev-window.c:7288
msgid "_Cancel"
msgstr "İptal _Et"

#: shell/ev-password-view.c:253
msgid "_Unlock"
msgstr "_Kilidi Kaldır"

#: shell/ev-password-view.c:265
msgid "_Password:"
msgstr "_Parola:"

#: shell/ev-password-view.c:300
msgid "Forget password _immediately"
msgstr "_Parolayı hemen unut"

#: shell/ev-password-view.c:312
msgid "Remember password until you _log out"
msgstr "Çıkış yapana kadar parolayı anım_sa"

#: shell/ev-password-view.c:324
msgid "Remember _forever"
msgstr "_Her zaman anımsa"

#: shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "Özellikler"

#: shell/ev-properties-dialog.c:85
msgid "General"
msgstr "Genel"

#: shell/ev-properties-dialog.c:95
msgid "Fonts"
msgstr "Yazı Tipleri"

#: shell/ev-properties-dialog.c:108
msgid "Document License"
msgstr "Belge Lisansı"

#: shell/ev-properties-fonts.c:142
msgid "Font"
msgstr "Yazı Tipi"

#: shell/ev-properties-fonts.c:169
#, c-format
msgid "Gathering font information… %3d%%"
msgstr "Yazı tipi bilgisi alınıyor… %%%3d"

#: shell/ev-properties-license.c:146
msgid "Usage terms"
msgstr "Kullanım koşulları"

#: shell/ev-properties-license.c:158
msgid "Text License"
msgstr "Metin Lisansı"

#: shell/ev-properties-license.c:169
msgid "Further Information"
msgstr "Daha Çok Bilgi"

#: shell/ev-sidebar-annotations.c:360
msgid "Document contains no annotations"
msgstr "Belge hiçbir açıklama içermiyor"

#: shell/ev-sidebar-annotations.c:399
#, c-format
msgid "Page %d"
msgstr "Sayfa %d"

#: shell/ev-sidebar-annotations.c:651 shell/ev-window.c:7689
msgid "Annotations"
msgstr "Açıklamalar"

#: shell/ev-sidebar-attachments.c:485
#, c-format
msgid "A file named “%s” already exists. Do you want to replace it?"
msgstr "“%s” adlı dosya zaten var. Değiştirmek ister misiniz?"

#: shell/ev-sidebar-attachments.c:489
#, c-format
msgid "The file “%s” already exists. Replacing it will overwrite its contents."
msgstr "“%s” adlı dosya zaten var. Değiştirerek içeriğin üzerine yazılacak."

#: shell/ev-sidebar-attachments.c:494
msgid "_Replace"
msgstr "_Değiştir"

#: shell/ev-sidebar-attachments.c:899 shell/ev-window.c:7713
msgid "Attachments"
msgstr "Ekler"

#: shell/ev-sidebar-bookmarks.c:493 shell/ev-sidebar-bookmarks.c:494
msgid "Add bookmark"
msgstr "Yer imi ekle"

#: shell/ev-sidebar-bookmarks.c:502 shell/ev-sidebar-bookmarks.c:503
msgid "Remove bookmark"
msgstr "Yer imini sil"

#: shell/ev-sidebar-bookmarks.c:628 shell/ev-window.c:7697
msgid "Bookmarks"
msgstr "Yer İmleri"

#: shell/ev-sidebar-layers.c:444 shell/ev-window.c:7725
msgid "Layers"
msgstr "Katmanlar"

#. Translators: This is the title for the sidebar pane that
#. * shows the Outline or Table of Contents of the document.
#.
#: shell/ev-sidebar-links.c:1023 shell/ev-window.c:7677
msgid "Outline"
msgstr "Ana Hat"

#: shell/ev-sidebar-thumbnails.c:1038 shell/ev-window.c:7660
msgid "Thumbnails"
msgstr "Küçük Resimler"

#: shell/ev-toolbar.c:179
msgid "Search not available for this document"
msgstr "Bu belge için arama kullanılamıyor"

#: shell/ev-toolbar.c:203
msgid "Open…"
msgstr "Aç…"

#: shell/ev-toolbar.c:204
msgid "Open an existing document"
msgstr "Var olan bir belgeyi aç"

#: shell/ev-toolbar.c:211
msgid "Side pane"
msgstr "Yan panel"

#: shell/ev-toolbar.c:227
msgid "Annotate the document"
msgstr "Belgeye açıklama ekle"

#: shell/ev-toolbar.c:228
msgid "Annotate document"
msgstr "Belgeye açıklama ekle"

#: shell/ev-toolbar.c:236 shell/ev-toolbar.c:237
msgid "File options"
msgstr "Dosya seçenekleri"

#: shell/ev-toolbar.c:256
msgid "Select or set the zoom level of the document"
msgstr "Belgenin yakınlaştırma düzeyini seç ya da belirle"

#: shell/ev-toolbar.c:257
msgid "Set zoom level"
msgstr "Yakınlaştırma düzeyini belirle"

#: shell/ev-utils.c:279
msgid "Supported Image Files"
msgstr "Desteklenen Resim Dosyaları"

#: shell/ev-window.c:1752
msgid "The document contains no pages"
msgstr "Belge hiçbir sayfa içermiyor"

#: shell/ev-window.c:1755
msgid "The document contains only empty pages"
msgstr "Belge yalnızca boş sayfalar içeriyor"

#: shell/ev-window.c:1983 shell/ev-window.c:2165
#, c-format
msgid "Unable to open document “%s”."
msgstr "“%s” belgesi açılamıyor."

#: shell/ev-window.c:2130
#, c-format
msgid "Loading document from “%s”"
msgstr "“%s” konumundan belge yükleniyor"

#: shell/ev-window.c:2135 shell/ev-window.c:2604 shell/ev-window.c:2970
#: shell/ev-window.c:3702 shell/ev-window.c:3950
msgid "C_ancel"
msgstr "İpt_al Et"

#: shell/ev-window.c:2289 shell/ev-window.c:2655
#, c-format
msgid "Downloading document (%d%%)"
msgstr "Belge indiriliyor (%%%d)"

#: shell/ev-window.c:2322
msgid "Failed to load remote file."
msgstr "Uzaktaki dosya yüklenemedi."

#: shell/ev-window.c:2600
#, c-format
msgid "Reloading document from %s"
msgstr "Belge, %s konumundan yeniden yükleniyor"

#: shell/ev-window.c:2630
msgid "Failed to reload document."
msgstr "Belge yeniden yüklenirken başarısız oldu."

#: shell/ev-window.c:2878
msgid "Open Document"
msgstr "Belge Aç"

#: shell/ev-window.c:2881
msgid "_Open"
msgstr "_Aç"

#: shell/ev-window.c:2956
#, c-format
msgid "Saving document to %s"
msgstr "Belge, %s konumuna kaydediliyor"

#: shell/ev-window.c:2959
#, c-format
msgid "Saving attachment to %s"
msgstr "Ek, %s konumuna kaydediliyor"

#: shell/ev-window.c:2962
#, c-format
msgid "Saving image to %s"
msgstr "Resim, %s konumuna kaydediliyor"

#: shell/ev-window.c:3004 shell/ev-window.c:3119
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "Dosya, “%s” olarak kaydedilemedi."

#: shell/ev-window.c:3036
#, c-format
msgid "Uploading document (%d%%)"
msgstr "Belge gönderiliyor (%%%d)"

#: shell/ev-window.c:3040
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr "Ek gönderiliyor (%%%d)"

#: shell/ev-window.c:3044
#, c-format
msgid "Uploading image (%d%%)"
msgstr "Resim gönderiliyor (%%%d)"

#: shell/ev-window.c:3177
msgid "Save As…"
msgstr "Farklı Kaydet…"

#: shell/ev-window.c:3179 shell/ev-window.c:7063 shell/ev-window.c:7287
msgid "_Save"
msgstr "_Kaydet"

#: shell/ev-window.c:3266
msgid "Could not send current document"
msgstr "Geçerli belge gönderilemedi"

#: shell/ev-window.c:3589
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "Sırada bekleyen %d görev"

#: shell/ev-window.c:3698
#, c-format
msgid "Printing job “%s”"
msgstr "“%s” işi yazdırılıyor"

#: shell/ev-window.c:3916
msgid "Document contains form fields that have been filled out. "
msgstr "Belge, doldurulmuş form alanları içeriyor. "

#: shell/ev-window.c:3919
msgid "Document contains new or modified annotations. "
msgstr "Belge, yeni ya da değiştirilmiş açıklamalar içeriyor. "

#: shell/ev-window.c:3931
#, c-format
msgid "Reload document “%s”?"
msgstr "“%s” belgesini yeniden yükle?"

#: shell/ev-window.c:3933
msgid "If you reload the document, changes will be permanently lost."
msgstr "Eğer belgeyi yeniden yüklerseniz değişiklikler temelli yok olacak."

#: shell/ev-window.c:3935
msgid "_No"
msgstr "_Hayır"

#: shell/ev-window.c:3944
#, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr "Kapatmadan önce “%s” dosyasının bir kopyası kaydedilsin mi?"

#: shell/ev-window.c:3946
msgid "If you don’t save a copy, changes will be permanently lost."
msgstr "Eğer bir kopya kaydetmezseniz, değişiklikler temelli yok olacak."

#: shell/ev-window.c:3948
msgid "Close _without Saving"
msgstr "Ka_ydetmeden Kapat"

#: shell/ev-window.c:3952
msgid "Save a _Copy"
msgstr "Bir Kopya _Kaydet"

#: shell/ev-window.c:4034
#, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr "Kapatmadan önce yazdırma görevi “%s” tamamlanması beklensin mi?"

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: shell/ev-window.c:4040
#, c-format
msgid "There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] ""
"Etkin %d yazdırma görevi var. Kapatmadan önce yazdırma işleminin bitmesi "
"beklensin mi?"

#: shell/ev-window.c:4055
msgid "If you close the window, pending print jobs will not be printed."
msgstr ""
"Eğer pencereyi kapatırsanız bekleyen yazdırma görevleri yazdırılmayacak."

#: shell/ev-window.c:4059
msgid "Cancel _print and Close"
msgstr "_Yazdırmayı İptal Et ve Kapat"

#: shell/ev-window.c:4063
msgid "Close _after Printing"
msgstr "Yazdırdıktan _Sonra Kapat"

#: shell/ev-window.c:4185
msgid "© 1996–2020 The Evince authors"
msgstr "© 1996-2020 Evince geliştiricileri"

#: shell/ev-window.c:4188
msgid "Evince is a simple document viewer for GNOME"
msgstr "Evince, GNOME için basit belge görüntüleyicidir."

#: shell/ev-window.c:4191
msgid "translator-credits"
msgstr ""
"Serdar Çiçek <serdar@nerd.com.tr>\n"
"Muhammet Kara <muhammetk@gmail.com>\n"
"Emin Tufan Çetin <etcetin@gmail.com>"

#: shell/ev-window.c:4753
msgid "Running in presentation mode"
msgstr "Sunum kipinde çalışıyor"

#: shell/ev-window.c:5774
msgid "The attachment could not be saved."
msgstr "Ek kaydedilemedi."

#: shell/ev-window.c:6096
msgid "Enable caret navigation?"
msgstr "İmleç taraması etkinleştirilsin mi?"

#: shell/ev-window.c:6097
msgid "_Enable"
msgstr "_Etkinleştir"

#: shell/ev-window.c:6100
msgid ""
"Pressing F7 turns the caret navigation on or off. This feature places a "
"moveable cursor in text pages, allowing you to move around and select text "
"with your keyboard. Do you want to enable the caret navigation?"
msgstr ""
"F7’ye basmak imleç taramasını açar ya da kapatır. Bu özellik metin "
"dosyalarında hareket ettirilebilen bir imleç gösterir ve bu sayede "
"klavyenizi kullanarak sayfada dolaşabilir ve metin seçebilirsiniz. İmleç "
"taramasını etkinleştirmek istiyor musunuz?"

#: shell/ev-window.c:6105
msgid "Don’t show this message again"
msgstr "Bu iletiyi yeniden gösterme"

#: shell/ev-window.c:6701
#, c-format
msgid ""
"Security alert: this document has been prevented from opening the file “%s”"
msgstr ""
"Güvenlik uyarısı: bu belgenin “%s” dosyasını açması önlenmiştir"

#: shell/ev-window.c:6755
msgid "Unable to open external link"
msgstr "Dış bağlantı açılamadı"

#: shell/ev-window.c:6992
msgid "Couldn’t find appropriate format to save image"
msgstr "Resmi kaydetmek için uygun biçim bulunamadı"

#: shell/ev-window.c:7024
msgid "The image could not be saved."
msgstr "Resim kaydedilemedi."

#: shell/ev-window.c:7060
msgid "Save Image"
msgstr "Resmi Kaydet"

#: shell/ev-window.c:7216
msgid "Unable to open attachment"
msgstr "Ek açılamadı"

#: shell/ev-window.c:7284
msgid "Save Attachment"
msgstr "Ekleri Kaydet"

#: shell/ev-window-title.c:107
msgid "Recent Documents"
msgstr "Son Kullanılan Belgeler"

#: shell/ev-window-title.c:151 shell/ev-window-title.c:153
#: shell/ev-window-title.c:158
msgid "Password Required"
msgstr "Parola Gerekli"

#: shell/ev-zoom-action.c:49
msgid "50%"
msgstr "%50"

#: shell/ev-zoom-action.c:50
msgid "70%"
msgstr "%70"

#: shell/ev-zoom-action.c:51
msgid "85%"
msgstr "%85"

#: shell/ev-zoom-action.c:52
msgid "100%"
msgstr "%100"

#: shell/ev-zoom-action.c:53
msgid "125%"
msgstr "%125"

#: shell/ev-zoom-action.c:54
msgid "150%"
msgstr "%150"

#: shell/ev-zoom-action.c:55
msgid "175%"
msgstr "%175"

#: shell/ev-zoom-action.c:56
msgid "200%"
msgstr "%200"

#: shell/ev-zoom-action.c:57
msgid "300%"
msgstr "%300"

#: shell/ev-zoom-action.c:58
msgid "400%"
msgstr "%400"

#: shell/ev-zoom-action.c:59
msgid "800%"
msgstr "%800"

#: shell/ev-zoom-action.c:60
msgid "1600%"
msgstr "%1600"

#: shell/ev-zoom-action.c:61
msgid "3200%"
msgstr "%3200"

#: shell/ev-zoom-action.c:62
msgid "6400%"
msgstr "%6400"

#: shell/help-overlay.ui:13
msgctxt "shortcut window"
msgid "Opening, closing, saving and printing"
msgstr "Açma, kapama, kaydetme ve yazdırma"

#: shell/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Open a document"
msgstr "Belge aç"

#: shell/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Open a copy of the current document"
msgstr "Geçerli belgenin bir kopyasını aç"

#: shell/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Save a copy of the current document"
msgstr "Geçerli belgenin bir kopyasını kaydet"

#: shell/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Print the current document"
msgstr "Geçerli belgeyi yazdır"

#: shell/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Close the current document window"
msgstr "Geçerli belge penceresini kapat"

#: shell/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Reload the document"
msgstr "Belgeyi yeniden yükle"

#: shell/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Window"
msgstr "Pencere"

#: shell/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Toggle fullscreen"
msgstr "Tam ekranı aç/kapat"

#: shell/help-overlay.ui:72
msgctxt "shortcut window"
msgid "Enter presentation mode"
msgstr "Sunum kipine gir"

#: shell/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Toggle sidebar"
msgstr "Kenar çubuğu aç/kapat"

#: shell/help-overlay.ui:86
msgctxt "shortcut window"
msgid "Toggle caret navigation"
msgstr "Karet taramayı aç/kapat"

#: shell/help-overlay.ui:95
msgctxt "shortcut window"
msgid "Selecting and copying text"
msgstr "Metin seçme ve kopyalama"

#: shell/help-overlay.ui:99
msgctxt "shortcut window"
msgid "Copy highlighted text"
msgstr "Vurgulanan metni kopyala"

#: shell/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Select all the text in a document"
msgstr "Bir belgedeki metnin tümünü seç"

#: shell/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Rotating and zooming"
msgstr "Döndürme ve yakınlaştırma"

#: shell/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees counter-clockwise"
msgstr "Sayfayı saat yönünün tersine 90 derece döndür"

#: shell/help-overlay.ui:126
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees clockwise"
msgstr "Sayfayı saat yönünde 90 derece döndür"

#: shell/help-overlay.ui:133 shell/help-overlay.ui:442
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Yakınlaştır"

#: shell/help-overlay.ui:140 shell/help-overlay.ui:449
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Uzaklaştır"

#: shell/help-overlay.ui:147
msgctxt "shortcut window"
msgid "Zoom 1∶1"
msgstr "1:1 yakınlaşma"

#: shell/help-overlay.ui:154
msgctxt "shortcut window"
msgid "Zoom in (alternative)"
msgstr "Yakınlaştır (alternatif)"

#: shell/help-overlay.ui:161
msgctxt "shortcut window"
msgid "Fit page"
msgstr "Sayfayı sığdır"

#: shell/help-overlay.ui:168
msgctxt "shortcut window"
msgid "Fit width"
msgstr "Genişliğe sığdır"

#: shell/help-overlay.ui:175
msgctxt "shortcut window"
msgid "Automatic zoom"
msgstr "Kendiliğinden yakınlaştır"

#: shell/help-overlay.ui:184
msgctxt "shortcut window"
msgid "Moving around the document"
msgstr "Belgede gezinme"

#: shell/help-overlay.ui:188 shell/help-overlay.ui:195
msgctxt "shortcut window"
msgid "Move around a page"
msgstr "Sayfada gezinme"

#: shell/help-overlay.ui:202
msgctxt "shortcut window"
msgid "Move up/down a page several lines at a time"
msgstr "Sayfada birkaç satır birden aşağı/yukarı git"

#: shell/help-overlay.ui:209 shell/help-overlay.ui:463
msgctxt "shortcut window"
msgid "Go to previous page"
msgstr "Önceki sayfaya git"

#: shell/help-overlay.ui:216 shell/help-overlay.ui:456
msgctxt "shortcut window"
msgid "Go to next page"
msgstr "Sonraki sayfaya git"

#: shell/help-overlay.ui:223
msgctxt "shortcut window"
msgid "Go to page number"
msgstr "Sayfa numarasına git"

#: shell/help-overlay.ui:230
msgctxt "shortcut window"
msgid "Go to previous page (fast)"
msgstr "Önceki sayfaya git (hızlı)"

#: shell/help-overlay.ui:237
msgctxt "shortcut window"
msgid "Go to next page (fast)"
msgstr "Sonraki sayfaya git (hızlı)"

#: shell/help-overlay.ui:244
msgctxt "shortcut window"
msgid "Go to previous page visited"
msgstr "Ziyaret edilen önceki sayfaya git"

#: shell/help-overlay.ui:251
msgctxt "shortcut window"
msgid "Go to next page visited"
msgstr "Ziyaret edilen sonraki sayfaya git"

#: shell/help-overlay.ui:258
msgctxt "shortcut window"
msgid "Go to the beginning/end of a page"
msgstr "Bir sayfanın başlangıcına/sonuna git"

#: shell/help-overlay.ui:265
msgctxt "shortcut window"
msgid "Go to the beginning of the document"
msgstr "Belgenin başlangıcına git"

#: shell/help-overlay.ui:272
msgctxt "shortcut window"
msgid "Go to the end of the document"
msgstr "Belgenin sonuna git"

#: shell/help-overlay.ui:281
msgctxt "shortcut window"
msgid "Document view and handling"
msgstr "Belge görünümü ve işlemesi"

#: shell/help-overlay.ui:285
msgctxt "shortcut window"
msgid "Add bookmark"
msgstr "Yer imi ekle"

#: shell/help-overlay.ui:292
msgctxt "shortcut window"
msgid "Remove bookmark"
msgstr "Yer imini kaldır"

#: shell/help-overlay.ui:299
msgctxt "shortcut window"
msgid "Toggle night mode"
msgstr "Gece kipini aç/kapat"

#: shell/help-overlay.ui:306
msgctxt "shortcut window"
msgid "Toggle continuous scrolling"
msgstr "Kesintisiz kaydırmayı aç/kapat"

#: shell/help-overlay.ui:313
msgctxt "shortcut window"
msgid "Toggle dual page"
msgstr "İkili sayfayı aç/kapat"

#: shell/help-overlay.ui:320
msgctxt "shortcut window"
msgid "Document properties"
msgstr "Belge özellikleri"

#: shell/help-overlay.ui:327
msgctxt "shortcut window"
msgid "Add a post-it like note"
msgstr "Post-it benzeri not ekle"

#: shell/help-overlay.ui:334
msgctxt "shortcut window"
msgid "Highlight text"
msgstr "Metni vurgula"

#: shell/help-overlay.ui:343
msgctxt "shortcut window"
msgid "Finding text"
msgstr "Metin bulma"

#: shell/help-overlay.ui:347
msgctxt "shortcut window"
msgid "Show the search bar"
msgstr "Arama çubuğunu göster"

#: shell/help-overlay.ui:354
msgctxt "shortcut window"
msgid "Go to the next search result"
msgstr "Sonraki arama sonucuna git"

#: shell/help-overlay.ui:361
msgctxt "shortcut window"
msgid "Go to the previous search result"
msgstr "Önceki arama sonucuna git"

#: shell/help-overlay.ui:370
msgctxt "shortcut window"
msgid "General"
msgstr "Genel"

#: shell/help-overlay.ui:374
msgctxt "shortcut window"
msgid "Show help"
msgstr "Yardımı göster"

#: shell/help-overlay.ui:381
msgctxt "shortcut window"
msgid "Toggle primary menu"
msgstr "Ana menüyü aç/kapa"

#: shell/help-overlay.ui:388
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Klavye kısayolları"

#: shell/help-overlay.ui:395
msgctxt "shortcut window"
msgid "Close window"
msgstr "Pencereyi kapat"

#: shell/help-overlay.ui:402
msgctxt "shortcut window"
msgid "Quit"
msgstr "Çık"

#: shell/help-overlay.ui:409
msgctxt "shortcut window"
msgid "Save current settings as default"
msgstr "Geçerli ayarları öntanımlı olarak kaydet"

#: shell/help-overlay.ui:418
msgctxt "shortcut window"
msgid "Presentation mode"
msgstr "Sunum kipi"

#: shell/help-overlay.ui:422
msgctxt "shortcut window"
msgid "Toggle black screen"
msgstr "Siyah ekranı aç/kapa"

#: shell/help-overlay.ui:429
msgctxt "shortcut window"
msgid "Toggle white screen"
msgstr "Beyaz ekranı aç/kapa"

#: shell/help-overlay.ui:438
msgctxt "shortcut window"
msgid "Touchpad gestures"
msgstr "Dokunmatik yüzey hareketleri"

#: shell/main.c:63 shell/main.c:269
msgid "GNOME Document Viewer"
msgstr "GNOME Belge Görüntüleyici"

#: shell/main.c:71
msgid "The page label of the document to display."
msgstr "Gösterilecek belgenin sayfa etiketi."

#: shell/main.c:71
msgid "PAGE"
msgstr "SAYFA"

#: shell/main.c:72
msgid "The page number of the document to display."
msgstr "Gösterilecek belgenin sayfa numarası."

#: shell/main.c:72
msgid "NUMBER"
msgstr "NUMARA"

#: shell/main.c:73
msgid "Named destination to display."
msgstr "Gösterilecek adlandırılmış hedef."

#: shell/main.c:73
msgid "DEST"
msgstr "HEDEF"

#: shell/main.c:74
msgid "Run evince in fullscreen mode"
msgstr "Evince’i tam ekran kipinde çalıştır"

#: shell/main.c:75
msgid "Run evince in presentation mode"
msgstr "Evince’i sunum kipinde çalıştır"

#: shell/main.c:76
msgid "Run evince as a previewer"
msgstr "Evince’i önizleyici olarak çalıştır"

#: shell/main.c:77
msgid "The word or phrase to find in the document"
msgstr "Belgede aranacak sözcük ya da tamlama"

#: shell/main.c:77
msgid "STRING"
msgstr "DİZGE"

#: shell/main.c:81
msgid "[FILE…]"
msgstr "[DOSYA…]"

#~ msgid "Unable to launch external application."
#~ msgstr "Dış uygulama başlatılamadı."

#~ msgid "_Remove Bookmark"
#~ msgstr "Ye_r İmini Sil"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous/next page"
#~ msgstr "Önceki/sonraki sayfaya git"

#~ msgctxt "shortcut window"
#~ msgid "Toggle inverted colors"
#~ msgstr "Ters çevrilmiş renkleri aç/kapat"

#~ msgid "org.gnome.Evince"
#~ msgstr "org.gnome.Evince"

#~ msgid "document-print-preview"
#~ msgstr "document-print-preview"

#~ msgid "Prop_erties…"
#~ msgstr "Öz_ellikler…"

#~ msgid "Make the current document fill the window"
#~ msgstr "Geçerli belge pencereyi doldursun"

#~ msgid "Make the current document fill the window width"
#~ msgstr "Geçerli belge pencere genişliğini doldursun"

#~ msgid "Page"
#~ msgstr "Sayfa"

#~ msgid "Select Page"
#~ msgstr "Sayfa Seç"

#~ msgid "Enter password"
#~ msgstr "Parola gir"

#~ msgid "Reload"
#~ msgstr "Yeniden yükle"

#~ msgid "_About"
#~ msgstr "_Hakkında"

#~ msgid "Encoding"
#~ msgstr "Kodlanıyor"

#~ msgid "Substituting with"
#~ msgstr "Yerine koyulan:"

#~ msgid "Go to previous history item"
#~ msgstr "Önceki geçmiş ögesine git"

#~ msgid "Go to next history item"
#~ msgstr "Sonraki geçmiş ögesine git"

#~ msgid "View options"
#~ msgstr "Görünüm seçenekleri"

#~ msgid "Pre_sentation"
#~ msgstr "_Sunum"

#~ msgid "Rotate _Right"
#~ msgstr "S_ağa Döndür"

#~ msgid "Zoom _In"
#~ msgstr "Yak_ınlaştır"

#~ msgid "Zoom _Out"
#~ msgstr "Uzakla_ştır"

#~ msgid "_Print…"
#~ msgstr "_Yazdır…"

#~ msgid "_Add Bookmark"
#~ msgstr "Yer İmi _Ekle"

#~ msgid ""
#~ "Evince is free software; you can redistribute it and/or modify it under "
#~ "the terms of the GNU General Public License as published by the Free "
#~ "Software Foundation; either version 2 of the License, or (at your option) "
#~ "any later version.\n"
#~ msgstr ""
#~ "Evince özgür yazılımdır; onu Özgür Yazılım Vakfı tarafından yayımlanan "
#~ "GNU Genel Kamul Lisansı 2. sürümü ya da (tercihen) daha sonraki sürümleri "
#~ "koşullarında yeniden dağıtabilir ya da değistirebilirsiniz.\n"

#~ msgid ""
#~ "Evince is distributed in the hope that it will be useful, but WITHOUT ANY "
#~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
#~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
#~ "details.\n"
#~ msgstr ""
#~ "Evince kullanışlı olması umuduyla dağıtılmaktadır ama herhangi bir "
#~ "GARANTİ içermez, SATILABİLİRLİK ya da HERHANGİ BİR AMACA UYGUNLUK için "
#~ "GARANTİ ima etmez. Ayrıntılı bilgi için GNU Genel Kamu Lisansını "
#~ "inceleyin.\n"

#~ msgid ""
#~ "You should have received a copy of the GNU General Public License along "
#~ "with Evince; if not, write to the Free Software Foundation, Inc., 51 "
#~ "Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA\n"
#~ msgstr ""
#~ "Evince ile birlikte GNU Genel Kamu Lisansının bir kopyasını almış "
#~ "olmalısınız. Aksi halde bu adrese yazılı olarak bildirin: Free Software "
#~ "Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  "
#~ "02110-1301  USA\n"

#~ msgid "Add"
#~ msgstr "Ekle"

#~ msgid "Remove"
#~ msgstr "Kaldır"

#~ msgid "Save a Copy"
#~ msgstr "Bir Kopya Kaydet"

#~ msgid "_Save a Copy…"
#~ msgstr "Bir Kopya _Kaydet…"

#~| msgid "No files in archive"
#~ msgid "File corrupted or no files in archive"
#~ msgstr "Dosya bozuk veya arşivde dosya yok"

#~ msgid "Print settings file"
#~ msgstr "Ayar dosyasını yazdır"

#~ msgid ""
#~ "Error launching the command “%s” in order to decompress the comic book: %s"
#~ msgstr ""
#~ "Çizgi romanın sıkıştırmasını açmak için “%s” komutu başlatılırken hata: %s"

#~ msgid "The command “%s” failed at decompressing the comic book."
#~ msgstr "Çizgi roman sıkıştırması açmak için “%s” komutu başarısız oldu."

#~ msgid "The command “%s” did not end normally."
#~ msgstr "Komut “%s” normal olarak bitirilemedi."

#~| msgid ""
#~| "Can't find an appropriate command to decompress this type of comic book"
#~ msgid ""
#~ "Can’t find an appropriate command to decompress this type of comic book"
#~ msgstr "Bu tür çizgi roman sıkıştırması açmak için uygun komut bulunamıyor"

#~ msgid "There was an error deleting “%s”."
#~ msgstr "“%s” silerken hata oldu."

#~ msgid "Error %s"
#~ msgstr "Hata %s"

#~ msgid "Could not open the containing folder"
#~ msgstr "Bulunduğu klasör açılamadı"

#~ msgid "Style:"
#~ msgstr "Stil:"

#~ msgid "Transparent"
#~ msgstr "Şeffaf"

#~ msgid "Opaque"
#~ msgstr "Işıkgeçirmez"

#~ msgid "Index"
#~ msgstr "İçindekiler"

#~ msgid "List"
#~ msgstr "Liste"

#~ msgid "Text"
#~ msgstr "Metin"

#~ msgid "Find options"
#~ msgstr "Bulma seçenekleri"

#~ msgid "%d found on this page"
#~ msgid_plural "%d found on this page"
#~ msgstr[0] "Bu sayfada %d bulundu"

#~ msgid "Not found"
#~ msgstr "Bulunamadı"

#~ msgid "%3d%% remaining to search"
#~ msgstr "Arama için %%%2d kaldı"
